{
  "name": "com.awox.smartlight",
  "version": "0.0.1",
  "description": "Adds support for AwoX SmartLIGHT devices.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Kouters",
  "license": "GPL-3.0",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "color-convert": "^2.0.0"
  }
}
